<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>3D Book Effect</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Oswald&family=Space+Mono&family=Unbounded:wght@800&display=swap" rel="stylesheet">
  <style>
    body{
      perspective: 1000px;
    }
    .book{
      border:3px solid red;

      margin-top: 100px;
      width: 600px;
      height: 800px;

      color: white;

      transform: rotateY(-30deg);
      transform-style: preserve-3d ;
    }

    .book img{
      /* opacity: .5; */
      width: 100%;
      height: 86.5%;

      object-fit:cover;
      display:block;
    }

    .book figcaption{
      background-color: #2b658d;
      padding:2% 5%;
      
    }

    .book h1{
      margin: 0;
      font-family: 'Unbounded', cursive;
      color:#d88b3d;
    }
    .book h2{
      margin: 0;
    }
    .book h3{
      margin: 0;
    }

    .book .back{
      background-color: #1a4a69;;
      width: 100%;
      height: 100%;
      
      transform: translateY(-100%) translateZ(-100px);
    }

    .book .pages{
      background-image:linear-gradient(90deg, white, gray);
      
      background-size: 5px;
      background-color:red;
      width: 100px;
      height: 100%;

      transform: translateY(-200%)
                 translateX(540px) 
                 translateZ(-45px)
                 rotateY(90deg);
    }

  </style>
</head>
<body>

  <figure class="book">
    <img src="cover.png" alt="leviathan wakes">

    <figcaption>
      <h1>Leviathan Wakes</h1>
      <h2>James S. A. Corey </h2>
      <h3>2021</h3>
    </figcaption>
    <div class="back"></div>
    <div class="pages"></div>
  </figure>
  
</body>
</html>